~%2FDesktop%2Fbookdown-demo-master%2Findex.Rmd="E7318A37"
~%2FDesktop%2Fuploading%20to%20wp.R="DA516F3B"
~%2FDocuments%2FGitHub%2FData-Visualization-Lesson%2FData%20Visualization%20-%20Part%201.Rmd="FFC79A6C"
~%2FDocuments%2FGitHub%2FData-Visualization-Lesson%2FData%20Visualization%20-%20Part%202.Rmd="945C141F"
~%2FDocuments%2FGitHub%2FData-Visualization-Lesson%2FData%20Visualization%20-%20Part%203.Rmd="ED483BAF"
~%2FDocuments%2FGitHub%2FData-Visualization-Lesson%2FData%20Visualization%20Lesson.Rmd="460054D1"
~%2FDocuments%2FGitHub%2FData-Visualization-Lesson%2FOil%20Production%20By%20State.Rmd="D635D4D3"
~%2FDocuments%2FGitHub%2FData-Visualization-Lesson%2Fdata_preparation.R="C5350C47"
~%2FDocuments%2FGitHub%2FDenver-Crime-Analysis%2FPart%2001%20-%20Crime%20Analysis.Rmd="EE8F787"
~%2FDocuments%2FGitHub%2FDenver-Crime-Analysis%2FPart%2003%20-%20Crime%20Analysis%20adapted%20for%20Ghost.Rmd="3B0BAF17"
~%2FDocuments%2FGitHub%2FDenver-Crime-Analysis%2FPart%2003%20-%20Crime%20Analysis.Rmd="8DD8A556"
~%2FDocuments%2FGitHub%2Fsc-paid-search-reporting%2FOtter%20Products%20-%20Paid%20Search%20Report.Rmd="32602BA4"
